# TesteVibbra

./: README.md
VibbraTest/VibbraTest.API/: AppSettings.cs  ErrorMessage.cs  Program.cs  SnakeCaseNamingPolicy.cs  Startup.cs  VibbraTest.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VibbraTest/VibbraTest.API/ActionResult/: SimpleCreatedResult.cs
VibbraTest/VibbraTest.API/Controllers/: ControllerBaseVibbra.cs  WeatherForecastController.cs
VibbraTest/VibbraTest.API/Controllers/v1/: AuthController.cs  CategoryController.cs  (+7 more)
VibbraTest/VibbraTest.API/Dtos/: CreatedEntityDto.cs  CreatedEntityResult.cs  FiscalYearFilter.cs  ListRevenueByCustomerDto.cs  ListRevenueByMonthDto.cs  TotalRevenueDto.cs  UserDto.cs
VibbraTest/VibbraTest.API/Extensions/: DomainExtension.cs  ExceptionExtensions.cs  JwtExtensions.cs  MvcOptionsExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
VibbraTest/VibbraTest.API/Properties/: launchSettings.json
VibbraTest/VibbraTest.Infra/: VibbraContext.cs  VibbraTest.Infra.csproj
VibbraTest/VibbraTest.Infra/Base/: RepositoryBase.cs
VibbraTest/VibbraTest.Infra/Configurations/: CategoryConfiguration.cs  ConfigurationConfiguration.cs  CustomerConfiguration.cs  ExpenseConfiguration.cs  RevenueConfiguration.cs  UserConfiguration.cs
VibbraTest/VibbraTest.Infra/Migrations/: 20200705003859_Initial.Designer.cs  20200705003859_Initial.cs  20200705141806_Initial.Designer.cs  20200705141806_Initial.cs  20200705153900_AddCustomer.Designer.cs  20200705153900_AddCustomer.cs  20200705161411_UpdateNameUser.Designer.cs  20200705161411_UpdateNameUser.cs  20200705191001_AddCategory.Designer.cs  20200705191001_AddCategory.cs  20200705203457_AddRevenue.Designer.cs  20200705203457_AddRevenue.cs  20200705204938_EditDateRevenue.Designer.cs  20200705204938_EditDateRevenue.cs  20200705224718_AddConfiguration.Designer.cs  20200705224718_AddConfiguration.cs  20200707010933_AddExpense.Designer.cs  20200707010933_AddExpense.cs  20200708233745_ChangePasswordUser.Designer.cs  20200708233745_ChangePasswordUser.cs  VibbraContextModelSnapshot.cs
VibbraTest/VibbraTest.Infra/Repositories/: CategoryRepository.cs  ConfigurationRepository.cs  CustomerRepository.cs  ExpenseRepository.cs  RevenueRepository.cs  UserRepository.cs
(+68 files in other folders)
