<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705203227_AddRevenue.cs" />
    <Compile Remove="Migrations\20200705203227_AddRevenue.Designer.cs" />
    <Compile Remove="Migrations\20200708233305_ChangePassowordUser.cs" />
    <Compile Remove="Migrations\20200708233305_ChangePassowordUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibbraTest.Domain\VibbraTest.Domain.csproj" />
  </ItemGroup>

</Project>
